{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello_world'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_world",
                    "--package=hello_world"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hello_world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hello_world",
                    "--package=hello_world"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lasagna'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lasagna",
                    "--package=lasagna"
                ],
                "filter": {
                    "name": "lasagna",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lasagna'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lasagna",
                    "--package=lasagna"
                ],
                "filter": {
                    "name": "lasagna",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'magazine_cutout'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=magazine_cutout",
                    "--package=magazine_cutout"
                ],
                "filter": {
                    "name": "magazine_cutout",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'magazine_cutout'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=magazine_cutout",
                    "--package=magazine_cutout"
                ],
                "filter": {
                    "name": "magazine_cutout",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'assembly_line'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=assembly_line",
                    "--package=assembly_line"
                ],
                "filter": {
                    "name": "assembly_line",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'assembly_line'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=assembly_line",
                    "--package=assembly_line"
                ],
                "filter": {
                    "name": "assembly_line",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'semi_logs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=semi_logs",
                    "--package=semi_logs"
                ],
                "filter": {
                    "name": "semi_logs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'semi_logs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=semi_logs",
                    "--package=semi_logs"
                ],
                "filter": {
                    "name": "semi_logs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'resistor'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=resistor",
                    "--package=resistor"
                ],
                "filter": {
                    "name": "resistor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'resistor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=resistor",
                    "--package=resistor"
                ],
                "filter": {
                    "name": "resistor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'health_statistics'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=health_statistics",
                    "--package=health_statistics"
                ],
                "filter": {
                    "name": "health_statistics",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'health_statistics'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=health_statistics",
                    "--package=health_statistics"
                ],
                "filter": {
                    "name": "health_statistics",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'role_game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=role_game",
                    "--package=role_game"
                ],
                "filter": {
                    "name": "role_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'role_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=role_game",
                    "--package=role_game"
                ],
                "filter": {
                    "name": "role_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'embedded_game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=embedded_game",
                    "--package=embedded_game"
                ],
                "filter": {
                    "name": "embedded_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'embedded_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=embedded_game",
                    "--package=embedded_game"
                ],
                "filter": {
                    "name": "embedded_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fibonacci'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fibonacci",
                    "--package=fibonacci"
                ],
                "filter": {
                    "name": "fibonacci",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fibonacci'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fibonacci",
                    "--package=fibonacci"
                ],
                "filter": {
                    "name": "fibonacci",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rpn_calc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rpn_calc",
                    "--package=rpn_calc"
                ],
                "filter": {
                    "name": "rpn_calc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rpn_calc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rpn_calc",
                    "--package=rpn_calc"
                ],
                "filter": {
                    "name": "rpn_calc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}